BlazorHybrid.Wpf/MainWindow.xaml

<Window x:Class="BlazorHybrid.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:local="clr-namespace:BlazorHybrid.Wpf"
        xmlns:shared="clr-namespace:BlazorHybrid.Shared;assembly=BlazorHybrid.Shared"
        mc:Ignorable="d"
        Title="BlazorHybrid.Wpf"
        Top="10"
        Left="10"
        Height="900"
        Width="1300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" x:Name = "dockTop">
            <Button DockPanel.Dock="Left" Content="Show counter" Click="ButtonShowCounter_Click" Padding ="10"></Button>
            <Button DockPanel.Dock="Left" Content="Webview alert" Click="ButtonWebviewAlert_Click" Padding ="10"></Button>
            <Button DockPanel.Dock="Left"  Content="Home" Click="ButtonHome_Click" Padding ="10"></Button>
             <Button DockPanel.Dock="Left"  Content="" ></Button>
       </DockPanel>
        <b:BlazorWebView x:Name = "blazorWebView" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<b:BlazorWebView.RootComponents>
                <b:RootComponent ComponentType="{x:Type shared:App}" Selector="#app"/>
			</b:BlazorWebView.RootComponents>
		</b:BlazorWebView>
    </DockPanel>
</Window>
